<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card | Component</title>
    <link rel="stylesheet" href="asset/style/style.css" />
    <base href="./asset/">
</head>

<body class="bg-">

    <main class="container card_container">
        <!-- <div class="row">
            <div class="col-lg-6 col-md-8 col-12 mx-auto mb-3"> -->
        <div class="card shadow-lg border-0 rounded-3 text-center product_container">
            <div class="card-body">
                <div class="recommended ribbon shadow">
                    Recommended
                </div>
                <div class="discount shadow-sm">-40%</div>
                <div class="row product_item">
                    <div class="col-md-12 col-5">
                        <img src="img/iphone_blue.jpeg" alt="iphone" class="img-fluid" 
                            id="product_img" />
                    </div>
                    <div class="col-md-12 col-7">
                        <h4 class="mt-2">iPhone 8</h4>
                        <p class="card-text mb-3">Some quick example text.</p>
                        <span class="color">
                            <button data-color="blue"
                                class="active btn btn-sm rounded-circle blue m-1 btn_color"></button>
                            <button data-color="silver"
                                class="btn btn-sm rounded-circle silver m-1 btn_color"></button>
                            <button data-color="gold"
                                class="btn btn-sm rounded-circle gold border-1 m-1 btn_color"></button>
                            <button data-color="graphite"
                                class="btn btn-sm rounded-circle graphite m-1 btn_color"></button>
                        </span>
                        <h3 class="price mt-3">225&nbsp;€</h3>
                    </div>
                </div>
            </div>
        </div>
        <!-- </div>
        </div> -->
    </main>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>

</html>